Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) Iris(TM) Graphics 6100 (ID=0x162b)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Macbook\Desktop\유니티\Vr_Air\hw_ui_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1600 60Hz; virtual: 2560x1600 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.033044 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 20bc -> priority: 1 
버튼눌림
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.029358 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 0.187354 ms (FindLiveObjects: 0.019721 ms CreateObjectMapping: 0.015549 ms MarkObjects: 0.114157 ms  DeleteObjects: 0.036788 ms)

